PORT = "5000"

DATABASE_URL = "mongodb+srv://wilson1yoc:Creative100$@cluster0.f5obqwb.mongodb.net/?retryWrites=true&w=majority"

URL2 = "mongodb+srv://wilson1001:creative90@cluster0.f3yhx9w.mongodb.net/blog?retryWrites=true&w=majority"

JWT_SECRET="ytugdhretugs"

JWT_EXPIRES_IN = "1h"

secret_token = "yurtedgfhs"

password = "wilson23"

SESSION_SECRET = "utugdhretugs"